# This file acts as the project's changelog.

`isa 0.001 cpan:TOBYINK`
	issued  2020-09-04;
	label   "Initial release".

`isa 0.002 cpan:TOBYINK`
	issued  2020-09-04;
	changeset [
		item "Description mentioned `isa` operator being introduced in Perl 5.30; it should have save 5.32."^^Documentation;
		item "Bundle a benchmark script."^^Documentation;
	].

`isa 2.000 cpan:TOBYINK`
	issued  2020-09-04;
	changeset [
		item "Bump version to supercede a BackPAN-only release called isa-1.01."^^Packaging;
	].

`isa 2.001 cpan:TOBYINK`
	issued  2020-09-06;
	changeset [
		item "Add tests with a class that overrides the `isa` method."^^Tests;
		item [
			label "Removed encrypted recipe for cheese.";
			dcs:thanks cpan:SBURKE;
		];
		item "If Type::Tiny::XS isn't available but Mouse is; attempt to borrow XS stuff from Mouse."^^Addition;
		item "Minor code cleanups."^^Change;
		item "Link to wiki in the pod."^^Documentation;
		item "Check that function names and class names are non-empty strings."^^Change;
	].
