# This file acts as the project's changelog.

`isa 0.001 cpan:TOBYINK`
	issued  2020-09-04;
	label   "Initial release".

`isa 0.002 cpan:TOBYINK`
	issued  2020-09-04;
	changeset [
		item "Description mentioned `isa` operator being introduced in Perl 5.30; it should have save 5.32."^^Documentation;
		item "Bundle a benchmark script."^^Documentation;
	].

`isa 2.000 cpan:TOBYINK`
	issued  2020-09-04;
	changeset [
		item "Bump version to supercede a BackPAN-only release called isa-1.01."^^Packaging;
	].
